/* =========================GLOBALS================================= */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* font-family: 'Archivo', sans-serif;
font-family: 'Roboto', sans-serif; */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.test {
  color: #ffe83f;
  color: #bbafad;
  color: #f9893f;
  color: #555754;
  color: #ff8a01;
  color: #ffffff;
  color: #000000;
  color: #d9e1e4;
}

:root {
  --orange: #ff8a01;
  --white: #fff;
  --navbar-height: 70px;
  --hero-height: 37rem;
  --dashboard-bright-bg: #fbf7f6;
}

.bgWhite {
  background-color: var(--white) !important;
}

.bgBlack {
  background-color: #000000 !important;
}

.bgDanger {
  background-color: red !important;
}

.bgSuccess {
  background-color: green !important;
}

.bgPrimary {
  background-color: blue !important;
}

.bg-gray {
  background-color: #aeafae;
}

.bgOrange {
  background-color: var(--orange) !important;
}
.colorOrange {
  color: var(--orange) !important;
}

.color-white {
  color: #fff;
}

.m0 {
  margin: 0 !important;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

p {
  margin: 0 !important;
}

.spinner-border {
  width: 24px;
  height: 24px;
}

.spinner-border-small {
  width: 15px;
  height: 15px;
}

.spinner-white {
  color: #fff;
}

.spinner-orange {
  color: var(--orange);
}

.customContainer {
  width: 80% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 2100px;
}

.customBrowseCarContainer {
  width: 96% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 2100px;
}

.customCarDetailsContainer {
  width: 72% !important;
  margin: auto;
  max-width: 2100px;
}

.text-uppercase {
  text-transform: uppercase;
}

@media screen and (max-width: 1200px) {
  .customCarDetailsContainer {
    width: 80% !important;
  }
}

@media screen and (max-width: 1000px) {
  .customCarDetailsContainer {
    width: 88% !important;
  }
}

@media screen and (max-width: 900px) {
  .customCarDetailsContainer {
    width: 95% !important;
  }
}
@media screen and (max-width: 900px) {
  .customCarDetailsContainer {
    width: 100% !important;
  }
}

.caraIcons {
  font-size: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

@media screen and (max-width: 1265px) {
  .customContainer {
    width: 95% !important;
  }
}

.marginLeft30px {
  margin-left: 30px;
}

#mainLayoutWrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  min-height: 100vh;
}

#mainContentWrapper {
  flex: 1 0 auto;
}
#footerWrapper {
  flex-shrink: 0;
}

.list-style-none {
  list-style: none;
}

.link,
.link:hover {
  text-decoration: none !important;
}
.white-link {
  color: #fff !important;
}

.w100 {
  width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none !important;
  box-shadow: none !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

label {
  font-weight: 600;
  margin-bottom: 0 !important;
  font-size: 13px;
}

.z-index-2 {
  z-index: 2 !important;
}

.section-heading-top-heading {
  font-size: 12px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.section-heading-hr {
  width: 40px;
  border-top: 5px solid var(--orange) !important;
  margin: 10px 0;
}

.section-heading {
  font-family: "Archivo", sans-serif;
  font-weight: bold;
}

.how-it-works-box-inner-heading {
  font-size: 17px;
}

.how-it-works-circle {
  background-color: var(--orange);
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.page-section {
  margin-bottom: 100px;
}

.how-it-works-icon {
  font-size: 30px;
}

@media screen and (max-width: 500px) {
  .how-it-works-circle {
    height: 50px;
    width: 50px;
  }

  .how-it-works-box {
    margin-bottom: 40px;
  }

  .page-section {
    margin-bottom: 70px;
  }

  .how-it-works-icon {
    font-size: 20px;
  }

  .section-heading-top-heading {
    font-size: 10px;
    font-weight: bold;
  }
}

/* =========================END GLOBALS================================= */

/* =========================NAVBARS================================= */

.mainNavbar {
  height: var(--navbar-height);
  display: flex;
  align-items: flex-end;
  z-index: 1000 !important;
  position: relative;
}

.browseCarsNav {
  position: fixed;
  top: 0;
  /* left: 0; */
  width: 100%;
  z-index: 1000 !important;
  height: var(--navbar-height);
  display: flex;
}

.pac-container {
  /* background-color: red; */
  position: relative;
  top: 100%;
}

.accountNavbar,
.adminNavbar
/* , */
/* .browseCarsNav */ {
  height: var(--navbar-height);
  display: flex;
  align-items: flex-end;
  position: fixed;
  width: 100%;
  z-index: 1002; /* Side menu */
  background-color: var(--dashboard-bright-bg);
}

.brand {
  flex: 1;
  font-family: "Archivo", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

.mainNavLinks {
  flex: 4.5;
  width: 100%;
}

.mainNavLinksLeft,
.browseCarsNavLinksLeft {
  flex: 2;
  width: 100%;
}

.mainNavLinksRight {
  flex: 2;
}

.mainNavLinks a {
  font-weight: 480;
}

.account-tooltip,
.notifications-nav-tooltip {
  position: relative;
}

.account-banner,
.account-banner-fixed {
  top: var(--navbar-height);
  right: 0;
  left: 230px; /* Sidebar Width */
}

.account-banner-fixed {
  position: fixed;
}

.notifications-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--orange);
  position: absolute;
  right: 0;
  top: -5px;
}

.notifications-badge {
  height: 18px;
  width: 18px;
  display: inline-flex;
  border-radius: 50%;
  background-color: var(--orange);
  font-size: 10px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.account-tooltip-content,
.notifications-nav-tooltip-content {
  visibility: hidden;
  width: 150px;
  background-color: white;
  color: #000;
  border-radius: 5px;
  position: absolute;
  z-index: 1005 !important;
  top: 100%;
  right: 0%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
}

.notifications-nav-tooltip-content-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.generic-notification-box-border {
  border-bottom: 1px solid #dcdcdc;
}

.account-tooltip-content {
  justify-content: space-evenly;
}

.notifications-nav-tooltip-content {
  width: 300px;
}

.account-tooltip:hover .account-tooltip-content,
.notifications-nav-tooltip:hover .notifications-nav-tooltip-content {
  visibility: visible;
}

.account-tooltip .account-tooltip-content::after,
.notifications-nav-tooltip .notifications-nav-tooltip-content::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 93%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.notifications-nav-tooltip .notifications-nav-tooltip-content::after {
  left: 96.5%;
  border-color: transparent transparent var(--orange) transparent;
}

.animated-navbar {
  z-index: 1000 !important;
  width: 100vw !important;
  background-color: #fff;
  top: 0;
  left: 0;
  position: fixed;
}

.user-main-nav-icon {
  font-size: 35px;
}

.list-car-navbar {
  border: 1px solid #000;
  padding: 0px 6px;
}

.heroNav .list-car-navbar {
  border: 1px solid var(--orange) !important;
}

/* .list-car-text {
  margin-right: 0px;
} */

/* browse-cars-nav-list-car */

.browse-cars-nav-form {
  height: 45px;
}

.browse-cars-nav-form input {
  border: none;
}

.browse-cars-search-icon {
  height: 25px;
  width: 25px;
}

.browse-cars-filter-icon {
  height: 30px;
  width: 30px;
}

.browse-nav-when-input,
.browse-nav-where-input {
  border: 1px solid #d4d4d4;
  width: 240px;
}

.gp-suggestions-container {
  background-color: #fff;
}

.gp-location-suggestion {
  padding: 10px 5px;
  display: flex;
  align-items: center;
}

#react-select-5-input,
#react-select-5-input:focus {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.css-1hwfws3 {
  height: 100% !important;
  border: none !important;
}

.css-yk16xz-control {
  height: 100% !important;
  border: none !important;
}

.css-1wy0on6 {
  display: none !important;
}

.browse-nav-when-input {
  position: relative;
}

.browse-nav-when-sm-input {
  display: none;
}

.browse-cars-filters-counter {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--orange);
  position: absolute;
  top: 5px;
  right: 5px;
}

.browse-cars-nav-when-tooltip {
  position: absolute;
  width: 300px;
  background-color: #fff;
  top: 130%;
  /* height: 400px; */
}

.browse-cars-nav-when-tooltip::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  left: 25%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.rlc-prev-year,
.rlc-next-year,
.rlc-details {
  display: none !important;
}

.rlc-calendar {
  width: 100% !important;
}

@media screen and (max-width: 1000px) {
  .browse-cars-nav-list-car {
    display: none !important;
  }
}

@media screen and (max-width: 880px) {
  .browse-nav-when-input {
    display: none !important;
  }

  .browse-nav-when-sm-input {
    display: block;
    position: relative;
  }

  .browse-cars-nav-when-tooltip {
    position: absolute;
    /* width: 100% !important; */
    background-color: #fff !important;
    top: 130%;
  }

  /* .sdp {
    width: 50% !important;
  } */

  .browse-cars-nav-form {
    width: 85%;
    height: 40px;
  }

  .browse-nav-where-input {
    width: 85%;
    /* position: relative; */
  }

  .browse-nav-search-input {
    width: 15%;
  }
}

@media screen and (max-width: 700px) {
  .browse-cars-nav-auth {
    display: none !important;
  }

  .browseCarsNavLinksLeft {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 500px) {
  .mainNavLinksLeft {
    display: none !important;
  }

  .sign-up-link {
    display: none !important;
  }

  .browse-cars-search-icon {
    height: 20px;
    width: 20px;
  }

  .browse-cars-nav-filter-btn {
    width: 50px;
    margin: 0;
    padding-right: 0 !important;
  }

  .browse-cars-filter-icon {
    height: 20px;
    width: 20px;
  }
}

@media screen and (max-width: 450px) {
  .browse-cars-nav-form {
    height: 35px;
    width: 270px;
  }
}

@media screen and (max-width: 380px) {
  .browse-cars-nav-form {
    height: 35px;
    width: 255px;
  }
}

@media screen and (max-width: 360px) {
  .notifications-nav-tooltip-content {
    width: 280px;
  }

  .browse-cars-nav-form {
    height: 35px;
    width: 250px;
  }
}

@media screen and (max-width: 350px) {
  .browse-cars-nav-form {
    height: 35px;
    width: 230px;
  }
}

@media screen and (max-width: 342px) {
  .notifications-nav-tooltip-content {
    width: 265px;
  }
}

@media screen and (max-width: 330px) {
  .browse-cars-nav-form {
    height: 35px;
    width: 200px;
  }
}

/* =========================END NAVBARS================================= */

/* =============================HOME PAGE================================= */
.homeHero {
  position: relative;
  /* background-image: url("../public/images/lambo.jpg"); */
  background-image: url("../public/images/subaru.jpg");
  background-position: center center;
  height: var(--hero-height);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-carousel-btn {
  position: absolute;
  bottom: 30px;
  border-radius: 20px;
  width: 180px;
  left: 50%;
  margin-left: -90px;
}

.homeHeroSafariLandCruiser {
  background-image: url("../public/images/safari-cruisers.jpg");
}

.homeHeroSafariTruck {
  background-image: url("../public/images/safari-truck.jpg");
}

.homeHeroSubaru {
  background-image: url("../public/images/subaru.jpg");
}

.homeHeroJeep {
  background-image: url("../public/images/jeep.jpg");
}

.homeHeroBus {
  background-image: url("../public/images/bus.jpg");
}

.homeHeroLuxuries {
  background-image: url("../public/images/limo.jpg");
}

.heroOverlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: var(--hero-height);
  z-index: 0;
}

@media screen and (max-width: 500px) {
  .homeHero,
  .heroOverlay {
    height: 500px;
  }
}

.heroNav {
  position: absolute;
  top: 0 !important;
  width: 100%;
  z-index: 1000;
  color: var(--orange) !important;
  background-color: transparent !important;
  height: var(--navbar-height);
  align-items: center;
  display: flex;
}

.hero-text-suffix {
  font-size: inherit;
}

.heroContent {
  position: relative;
  display: flex;
  z-index: 3;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.cars-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.popular-cars-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.popular-cars {
  height: 300px;
}

.makes-slider {
  height: 200px;
}

/* .find-your-drive {
  font-size: 80px;
} */

@media screen and (max-width: 1200px) {
  .cars-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .cars-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .popular-cars-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (max-width: 500px) {
  .find-your-drive {
    font-size: 30px;
  }

  .cars-wrapper,
  .popular-cars-wrapper {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

/* =============================END HOME PAGE================================= */

/* ===============================AUTH PAGES======================================= */
.authWrapper {
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.authContent {
  min-height: 50vh;
  width: 400px;
}

.auth-btn {
  height: 50px;
  font-weight: bolder;
  font-size: larger;
  color: #fff !important;
}
/* ===============================END AUTH PAGES======================================= */

/* ===============================ACCOUNT ADMIN PAGES======================================= */
.account-wrapper,
.admin-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 230px 5fr;
  position: relative;
  top: var(--navbar-height);
}

.admin-wrapper {
  grid-template-columns: 220px auto;
}

.account-sidebar,
.admin-sidebar {
  height: calc(100vh - var(--navbar-height));
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--orange);
  top: var(--navbar-height);
  z-index: 1003;
}

/* .admin-sidebar {
  width: 200px;
} */

.account-content,
.admin-content {
  position: relative;
  background-color: var(--dashboard-bright-bg);
  min-height: calc(100vh - var(--navbar-height));
}

.account-side-menu,
.admin-side-menu {
  overflow-y: auto;
}

.account-side-menu ul li,
.admin-side-menu ul li {
  padding-top: 15px;
  padding-bottom: 15px;
}

.account-side-menu ul {
  padding-left: 10px !important;
}

.account-menu-icon-wrapper {
  margin-right: 10px;
}

.account-menu-icon {
  height: 25px;
  width: 25px;
  font-weight: bold;
}

.account-user-icon {
  display: block;
}
.account-hamburger-icon {
  display: none;
}

.sm-logout-burger-link {
  display: none;
}

@media screen and (max-width: 800px) {
  .account-wrapper,
  .admin-wrapper {
    grid-template-columns: 1fr;
  }
  .account-sidebar {
    display: none;
  }

  .account-banner,
  .account-banner-fixed {
    left: 0;
  }

  .account-user-icon {
    display: none;
  }

  .account-hamburger-icon {
    display: block;
    position: relative;
  }

  .notifications-dot {
    right: -5px;
  }

  .sm-logout-burger-link {
    display: flex !important;
  }

  /* .account-content,
  .admin-content {
    top: 25px;
  } */
}

.sm-side-menu {
  width: 200px;
  background-color: var(--orange);
  position: fixed;
  left: -200px;
  z-index: 1001;
  height: calc(100vh - var(--navbar-height));
  top: var(--navbar-height);
}

@keyframes showSmSideMenu {
  from {
    left: -200px;
  }
  to {
    left: 0px;
  }
}

@keyframes hideSmSideMenu {
  from {
    left: 0px;
  }
  to {
    left: -200px;
  }
}

.sm-side-menu-show {
  animation: showSmSideMenu 0.5s;
  animation-fill-mode: forwards;
}
.sm-side-menu-hide {
  animation: hideSmSideMenu 0.5s;
  animation-fill-mode: forwards;
}

/* ===============================ACCOUNT ADMIN PAGES======================================= */

/* =============================FOOTERS====================================== */

.main-footer-wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.main-footer-wrapper p,
#footer-copyright {
  font-size: 13px;
}

@media screen and (max-width: 500px) {
  .main-footer-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
/* =============================END FOOTERS====================================== */

/* =============================EXPANDABLE====================================== */
.expandable {
  border: 1px solid #eaecee;
}

.expandable button {
  border-radius: 0 !important;
  border-bottom: 1px solid #eaecee;
}

.expandable .content {
  padding: 10px;
}

.expand {
  display: block;
}
/* =============================END EXPANDABLE====================================== */

/* =============================CAR====================================== */
.main-navbar-car-preview-banner {
  position: absolute;
  top: 100%;
  width: 100%;
  color: #000;
  height: 25px;
}

.carDetailsWrapper {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  column-gap: 16px;
  margin-bottom: 80px;
}

.carDetailsChargeCard {
  position: -webkit-sticky;
  position: sticky;
  top: var(--navbar-height);
  min-height: 400px;
  /* height: calc(100vh - var(--navbar-height)); Intersection observer logic */
  overflow-y: auto;
  z-index: 998 !important;
}

.car-details-host-image-wrapper img {
  width: 120px;
  height: 120px;
}

.car-small-screen-bottom {
  display: none !important;
}

.car-small-screen-select-dates {
  display: none !important;
}

.details-top-icon {
  font-size: 30px;
}

.details-top-icons-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.car-details-sections-heading {
  font-size: 14px;
  text-transform: uppercase;
}

.car-details-secondary-features-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  list-style: none;
  gap: 18px;
}

.photo-box-wrapper {
  position: relative;
}

.photo-box-delete-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
}

.photo-box-delete-wrapper button {
  border: none;
}

.secondary-features-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.secondary-feature-box {
  max-width: 200px;
}

.shared-section-sm-screen {
  display: none;
}

.photoBoxWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.carImage {
  height: 200px;
}

.car-details-host-left {
  flex: 1;
}

.car-details-host-right {
  flex: 3;
}

.car-input-container {
  border: 1px solid #dcdcdc;
  height: 35px !important;
}

.car-input-container input,
.car-input-container select,
.car-input-container input:focus,
car-input-container select:focus {
  border: none !important;
  height: 100% !important;
  background-color: #ffffff;
}

.car-input-container select {
  border-left: 1px solid #dcdcdc !important;
}

.carBox {
  position: relative;
}

.carTopIcon,
.carFeatureIcon {
  width: 45px;
}

.secondary-feature-icon {
  font-size: 28px;
}

.car-input-width,
.car-general-info-input-width {
  width: 280px !important;
}

@media screen and (max-width: 800px) {
  .carDetailsChargeCard {
    display: none !important;
  }

  .carDetailsWrapper {
    grid-template-columns: 1fr;
  }

  .car-details-host-image-wrapper img {
    width: 100px;
    height: 100px;
  }

  .car-small-screen-bottom {
    display: block !important;
    position: fixed;
    bottom: 5px;
    left: 98vw;
    width: 98vw;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .car-small-screen-select-dates {
    display: block !important;
    position: fixed;
    /* height: 200px; */
    bottom: 75px;
    background-color: white;
    left: 98vw;
    width: 98vw;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .shared-section-sm-screen {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .photoBoxWrapper {
    grid-template-columns: 1fr;
  }

  .car-details-host-image-wrapper img {
    width: 80px;
    height: 80px;
  }

  .car-input-width {
    width: 180px !important;
  }
}

@media screen and (max-width: 600px) {
  .secondary-features-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;
    row-gap: 20px;
  }

  .secondary-feature-box {
    max-width: 180px;
  }
}

@media screen and (max-width: 600px) {
  .car-details-host-left {
    flex: 1.4;
  }

  .car-general-info-input-width {
    width: 95% !important;
  }
}

@media screen and (max-width: 500px) {
  .carTopIcon,
  .carFeatureIcon {
    width: 30px;
  }

  .secondary-feature-icon {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .details-top-icon {
    font-size: 20px;
  }

  .details-top-icons-wrapper {
    gap: 15px;
  }

  .car-details-sections-heading {
    font-size: 12px;
  }
}

/* =============================END CAR====================================== */

/* ============================= CAROUSELS====================================== */
.carousel {
  z-index: 0 !important;
}

.carousel-control-prev,
.carousel-control-next {
  width: 100px;
}

.carousel-control-icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.55);
}

.carousel-inner {
  position: relative;
}

.car-carousel-item img {
  height: 550px;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .car-carousel-item img {
    height: 450px;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .car-carousel-item img {
    height: 350px;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .car-carousel-item img {
    height: 250px;
    width: 100%;
  }
}

.carousel-fav-icon,
.fav-icon {
  position: absolute;
  right: 26px;
  top: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10 !important;
  border: none;
}

.carousel-fav-icon {
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.carousel-heart-icon {
  font-size: 28px;
}

@media screen and (max-width: 600px) {
  .carousel-fav-icon {
    right: 15px;
    top: 20px;
    width: 30px;
    height: 30px;
  }

  .carousel-heart-icon {
    font-size: 20px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 55px;
  }

  .carousel-control-icon-wrapper {
    width: 30px;
    height: 30px;
    font-size: 10px;
    /* background-color: red; */
  }
}

.fav-icon {
  background-color: transparent;
  right: 3px;
  top: 3px;
  color: #ffffff;
}

/* =============================END CAROUSELS====================================== */

/* =============================READMORE====================================== */

.readmore {
  position: relative;
  min-height: 80px;
  margin-bottom: 80px;
}

.expand {
  min-height: 80px;
  /* transition: height 2s ease-in-out; */
}

.readmoreContent {
  overflow: hidden;
  height: 80px;
  /* transition: height 2s ease-out; */
}

.readMoreLessLink {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
  height: 60px;
  background-image: linear-gradient(to bottom, transparent, white);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.readMoreLessInnerWrapper {
  position: relative;
  width: 100%;
}

.readMoreLessInnerWrapper .test {
  position: absolute;
  bottom: -45px;
}

.moreBox {
  border: 1px solid #000;
  padding: 1px 8px;
  background-color: transparent;
}

/* =============================END READMORE====================================== */

/* =============================SLICK CAROUSEL====================================== */
.makeSlide {
  height: 220px;
  /* position: relative; */
  /* z-index: 1; */
}

.makeSlideInner {
  border-radius: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  margin: 10px;
  overflow: hidden;
}

.slick-prev:before,
.slick-next:before {
  /* background-size: 50px 50px; */
  display: inline-block;
  width: 25px;
  height: 25px;
  content: "";
  z-index: 2 !important;
  /* background-color: red; */
  background-position: center;
  background-size: cover;
  /* position: absolute; */
}

.slick-prev:before {
  background-image: url("../public/images/left-arrow.png");
}
.slick-next:before {
  background-image: url("../public/images/right-arrow.png");
}

@media screen and (max-width: 600px) {
  .slick-arrow,
  .slick-prev:before,
  .slick-next:before {
    display: none !important;
  }
}

/* =============================END SLICK CAROUSEL====================================== */

/* =============================SEARCH WRAPPER====================================== */

.more-filters-text {
  font-size: 13px;
  display: inline;
}

.more-filters-mini-clear {
  font-size: 12px;
  color: orange;
}

.categories-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
}

/* =============================END SEARCH WRAPPER====================================== */

/* =============================PERSONAL DETAILS====================================== */
.profile-picture-wrapper {
  flex: 1;
}

.profile-form {
  flex: 2;
}

@media screen and (max-width: 600px) {
  .profile-wrapper {
    flex: wrap;
  }
}
/* =============================END PERSONAL DETAILS====================================== */
/* =============================LISTINGS====================================== */
.list-name-circle {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  background-color: #eaecee;
  overflow: hidden;
}

.sm-screen-listings {
  display: none;
}

.more-wrapper {
  position: relative;
}

.more-tooltip {
  background-color: #fff;
  position: absolute;
  right: 110%;
  width: 100px;
  top: 0;
  height: 80px;
}

@media screen and (max-width: 600px) {
  .large-screen-listings {
    display: none;
  }

  .sm-screen-listings {
    display: block;
  }

  .sm-listbox-wrapper {
    border: 2px solid #eaecee;
    border-radius: 10px;
  }

  .list-name-circle {
    height: 100px;
    width: 100px;
  }
}
/* =============================END LISTINGS====================================== */

/* ============================ TRIP ===================================== */

.sm-tripboxes-wrapper {
  display: none;
}

@media screen and (max-width: 600px) {
  .lg-tripboxes-wrapper {
    display: none;
  }

  .sm-tripboxes-wrapper {
    display: block;
  }
}

/* ============================ END TRIP ===================================== */

/* ============================ BOOK ===================================== */

.book-status-btn {
  border-radius: 15px;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .book-status-btn {
    min-width: 100px;
  }
}

/* ============================ END BOOK ===================================== */

/* =============================SUCESS ======================================= */
.success-car-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .success-car-image {
    height: 200px;
  }
}
/* =============================END SUCESS ======================================= */

/* ================================FAQ========================================== */

.faq-accordion-button.collapsed {
  color: #000 !important;
  font-weight: inherit;
  background-color: #fff !important;
}

.faq-accordion-button {
  color: var(--orange) !important;
  font-weight: bold;
  background-color: #fff !important;
}

.faq-accordion-answer a {
  color: var(--orange) !important;
}

/* =================================FAQ SUCCESS==================================== */

/* =================================MANAGE CAR STYLES================================= */
.manage-car-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 7fr;
}

.manage-car-wrapper-top-lg {
  height: 70px;
  padding-top: 20px;
  border-bottom: 1px solid #dcdcdc;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  position: -webkit-sticky;
  position: sticky;
  top: calc(var(--navbar-height));
  z-index: 1000;
  background-color: var(--dashboard-bright-bg);
}

.manage-car-left {
  height: calc(100vh - var(--navbar-height) - 70px);
  position: -webkit-sticky;
  position: sticky;
  top: calc(var(--navbar-height) + 70px);
  width: 100%;
  border-right: 1px solid #dcdcdc;
}

.manage-car-right {
  overflow-y: auto;
  overflow-x: hidden;
}

.manage-car-wrapper-top-sm {
  display: none;
}

@media screen and (max-width: 600px) {
  .manage-car-wrapper {
    grid-template-columns: 1fr;
  }

  .manage-car-wrapper-top-lg {
    display: none;
  }

  .manage-car-left {
    display: none !important;
  }

  .manage-car-wrapper-top-sm {
    display: flex !important;
    margin: 10px 0px;
    align-items: center;
    justify-content: space-between;
  }

  .manage-car-burger-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .manage-car-burger-content {
    position: absolute;
    width: 150px;
    background-color: #fff;
    z-index: 999;
    height: 55vh;
    top: 100%;
  }
}

/* =================================END MANAGE CAR STYLES================================= */

/* =================================CONTACT STYLES================================= */

.contact-hero {
  height: 400px;
  background-image: url("../public/images/contact.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contact-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 400px;
  z-index: 0;
}

.contact-hero-content {
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 500px) {
  .contact-hero {
    height: 200px;
  }

  .contact-overlay {
    height: 200px;
  }
}

/* =================================END CONTACT STYLES================================= */

/* =================================ABOU US STYLES================================= */
.about-us-hero {
  height: 400px;
  background-image: url("../public/images/about-us.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.about-us-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 400px;
  z-index: 0;
}

.about-us-hero-content {
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 500px) {
  .about-us-hero {
    height: 200px;
  }

  .about-us-overlay {
    height: 200px;
  }
}

/* =================================END ABOUT US STYLES================================= */

/*==================================CHAT STYLES========================================== */

.chats-main-wrapper {
  height: calc(100vh - var(--navbar-height));
}

.chats-wrapper {
  display: grid;
  grid-template-columns: 2fr 4fr;
  /* column-gap: 10px; */
  height: calc(100vh - var(--navbar-height));
}

.chats-left {
  border-right: 1px solid #dcdcdc;
  /* height: calc(100vh - var(--navbar-height)); */
}

.chat-top {
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dcdcdc;
}

.chat-user-profiles {
  height: calc(100vh - calc(var(--navbar-height) + 100px));
  overflow-y: auto;
}

.chat-messages-wrapper {
  height: calc(100vh - calc(var(--navbar-height) + 180px));
  overflow-y: auto;
}

.chat-box-sender,
.chat-box-receiver {
  display: flex;
  width: 100%;
}

.chat-box-sender {
  justify-content: flex-end !important;
  /* background-color: red; */
}

.chat-box-receiver {
  justify-content: flex-start;
}

.chat-box {
  /* background-color: green; */
  width: 60%;
  /* min-width: 100px; */
  /* display: flex; */
  /* align-items: flex-start; */
}

.receiver-chat-tooltip {
  border-radius: 10px;
  background-color: var(--orange);
  position: relative;
  margin-left: 15px;
  min-height: 40px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100px;
}

.receiver-chat-tooltip::after {
  content: " ";
  position: absolute;
  top: 20px;
  right: 100%; /* To the left of the tooltip */
  margin-top: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent var(--orange) transparent transparent;
}

.sender-chat-tooltip {
  border-radius: 10px;
  background-color: #eaecee;
  position: relative;
  margin-right: 15px;
  min-height: 40px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100px;
}

.sender-chat-tooltip::after {
  content: " ";
  position: absolute;
  top: 20px;
  left: 100%; /* To the right of the tooltip */
  margin-top: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent transparent #eaecee;
}

.chat-input-wrapper {
  height: 80px;
  padding: 0;
  background-color: #eaecee;
  border-top: 1px solid #dcdcdc;
}

.chat-textarea-send-wrapper {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

.chat-textarea {
  border: none !important;
  background-color: transparent !important;
  resize: none;
}

.chat-sm-top {
  display: none;
}

.chat-time {
  font-size: 10px;
}

/* .chat-profile-name-chats-count {
  flex: 2;
} */

.chat-profile-name {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.chat-count-wrapper {
  text-align: end;
}

.chat-count-badge {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.chat-profile-time {
  /* flex: 1; */
  text-align: end;
}

.chat-profile-text {
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.chat-profile-unread-text {
  font-weight: 500;
}

@media screen and (max-width: 800px) {
  .chats-wrapper {
    grid-template-columns: 1fr;
  }

  .chat-messages-lg-wrapper {
    display: none;
  }

  .chat-top {
    display: none !important;
  }

  .chat-sm-top {
    display: block !important;
    height: 20px;
  }

  .chat-user-profiles {
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
  }

  .chat-input-wrapper {
    height: 70px;
    padding: 0;
    background-color: #eaecee;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  .chat-messages-wrapper {
    position: fixed;
    /* height: calc(100vh - var(--navbar-height) - 70px); */
    height: auto;
    width: 100%;
    top: var(--navbar-height);
    /* margin-bottom: 70px; */
    bottom: 70px;
  }

  .chat-box {
    width: 80%;
    /* min-width: 15%; */
    display: flex;
    align-items: flex-start;
  }
}

/*==================================END CHAT STYLES========================================== */

/* ==================================EARNINGS STYLES================================= */

.earnings-main-wrapper {
  min-height: calc(100vh - var(--navbar-height));
}
/* ==================================END EARNINGS STYLES================================= */

/* ==================================NOTIFICATIONS STYLES================================= */

.notifications-main-wrapper {
  min-height: calc(100vh - var(--navbar-height));
}

.notification-box {
  min-height: 60px;
  display: flex;
  align-items: flex-start;
}

.notification-content-wrapper {
  flex: 10;
}

.notification-read-unread-bubble-wrapper {
  flex: 1;
}

.notification-read-bubble,
.notification-unread-bubble {
  width: 15px;
  height: 15px;
  background-color: var(--orange);
  border-radius: 50%;
  display: block;
}

.notification-read-bubble {
  background-color: #dcdcdc;
}

/* ==================================END NOTIFICATIONS STYLES================================= */

/* =================================SETTINGS STYLES======================================== */

.account-action-btn {
  min-width: 150px;
}

@media screen and (max-width: 450px) {
  .account-action-btn {
    min-width: 100px;
    font-size: 10px;
  }
}
/* =================================END SETTINGS STYLES======================================== */

/* =================================LISTINGS STYLES===================================== */

.listings-title {
  padding-top: 20px;
  height: 60px;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

.tabs-box {
  position: sticky;
  top: 60px;
  background-color: #fff;
  z-index: 1;
  height: 42px;
  margin-bottom: 8px;
}

.tab-content {
  position: relative;
  top: 0px;
  z-index: 0;
  min-height: 100%;
  height: calc(100vh - var(--navbar-height) - 110px);
  /* height: 100%; */
  overflow-y: auto;
}

.admin-tab {
  min-width: 150px;
  color: #000;
  position: relative;
}

.tab-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: orange;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.admin-tab .active {
  color: var(--orange) !important;
}

/* =================================END LISTINGS STYLES===================================== */

/* =================================TRANSACTIONS STYLES===================================== */

.transactions-title {
  padding-top: 20px;
  height: 60px;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

/* =================================END TRANSACTIONS STYLES===================================== */

/* ==================================ROOT LISTINGS========================================== */
.verify-modal-content {
  height: 70vh !important;
}

.verify-modal-arrows {
  position: relative;
  /* top: calc(100% - 20px); */
  bottom: 0;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  margin: auto;
}

.verify-modal-content-wrapper {
  height: calc(100% - 20px);
  position: relative;
  top: 0;
}

.photos-verify-heading {
  height: 40px;
  margin: 0;
}

.verify-photos-wrapper {
  height: calc(100% - 40px);
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* ==================================END ROOT LISTINGS========================================== */

/* ==================================TOAST=============================================== */

.toast-wrapper {
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* ==================================END TOAST========================================== */

/* ===================================DASHBOARD OVERVIEW ========================= */
.dashboard-overview-wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  column-gap: 20px;
}

.overview-boxes-top-wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
}

.overview-box-wrapper {
  background-color: #fff;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .bs-column {
    padding: 0 !important;
  }
}

@media screen and (max-width: 420px) {
  .overview-boxes-top-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}

/* ===================================END DASHBOARD OVERVIEW ========================= */

#float-whatsapp-wrapper {
  z-index: 999999 !important;
}

.logout-overlay {
  top: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  z-index: 100000000;
}

#upload-btn-label {
  background-color: var(--orange);
  color: #000;
  padding: 0.4rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  /* margin-top: 1rem; */
  width: 100px;
  font-size: 10px;
}

.container {
  margin: 0 !important;
}
